**********************************************************************
*                       p - Pb 
*
* Format: A10,6E10.0,A8
*        (except for the section enclosed by "PHOINPUT" and "ENDINPUT"
*         which is format-free)
*         lines starting with "*" are comment lines
**********************************************************************
*
* projectile / target
* -------------------
PROJPAR        208.0      82.0
TARPAR                                                                PROTON
*
* energy of interaction
* ---------------------
BEAM         -4000.0    4000.0     100.0       0.0
*
* PHOJET-specific input
* ---------------------
* The following lines control the event-generation with PHOJET for
* individual photon/nucleon-nucleon collisions.
* For details see the PHOJET-manual available at
*        http://lepton.bartol.udel.edu/~eng/phojet.html
* Any options explained in the PHOJET-manual can be used in between
* the "PHOINPUT" and "ENDINPUT" cards.
PHOINPUT
PROCESS           1 0 1 1 1 1 1 1
ENDINPUT
*
* Output
* ------
*   some default output (particle multiplicities etc.)
FRAME            2.0
HISTOGRAM      101.0     102.0     123.0
*
* Start of event generation
* -------------------------
XS-TABLE         -50.0       -30000.0    -100
STOP
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7...
