!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _pythia6 ! in 
    interface  ! in :_pythia6
        block data pydata ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer, optional,dimension(200) :: mstu=0
            double precision dimension(200) :: paru
            integer, optional,dimension(200) :: mstj=1
            double precision, optional,dimension(200) :: parj=0.10d0
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision, optional,dimension(2000) :: parf=0.5d0
            double precision dimension(4,4) :: vckm
            integer dimension(500,3) :: mdcy
            integer dimension(8000,2) :: mdme
            double precision dimension(8000) :: brat
            integer dimension(8000,5) :: kfdp
            character dimension(500,2,16),intent(c) :: chaf
            integer, optional,dimension(6) :: mrpy=19780503
            double precision dimension(100) :: rrpy
            integer, optional :: msel=1
            integer :: mselpd
            integer, optional,dimension(500) :: msub=500*0
            integer dimension(2,81) :: kfin
            double precision, optional,dimension(200) :: ckin=2.0d0
            integer dimension(200) :: mstp
            double precision dimension(200) :: parp
            integer, optional,dimension(200) :: msti=200*0
            double precision, optional,dimension(200) :: pari=200*0d0
            integer, optional,dimension(400) :: mint=400*0
            double precision, optional,dimension(400) :: vint=400*0d0
            integer dimension(500) :: iset
            integer dimension(500,2) :: kfpr
            double precision, optional,dimension(500,20) :: coef=10000*0d0
            integer dimension(40,4,2) :: icol
            double precision dimension(2,81) :: xsfx
            integer dimension(1000,3) :: isig
            double precision dimension(1000) :: sigh
            integer dimension(500) :: mwid
            double precision dimension(500,5) :: wids
            integer :: ngenpd
            integer dimension(501,3) :: ngen
            double precision dimension(501,3) :: xsec
            character dimension(501,28),intent(c) :: proc
            double precision, optional,dimension(7,7,6) :: sigt=294*0d0
            integer, optional,dimension(100) :: imss=0
            double precision, optional,dimension(100) :: rmss=0d0
            double precision dimension(4,4) :: zmix
            double precision dimension(2,2) :: umix
            double precision dimension(2,2) :: vmix
            double precision dimension(4) :: smz
            double precision dimension(2) :: smw
            double precision dimension(16,4) :: sfmix
            double precision dimension(4,4) :: zmixi
            double precision dimension(2,2) :: umixi
            double precision dimension(2,2) :: vmixi
            double precision, optional,dimension(3,3,3) :: rvlam=27*0d0
            double precision, optional,dimension(3,3,3) :: rvlamp=27*0d0
            double precision, optional,dimension(3,3,3) :: rvlamb=27*0d0
            integer, optional,dimension(100) :: itcm=0
            double precision, optional,dimension(100) :: rtcm=0d0
            integer, optional,dimension(100) :: iued=0
            double precision, optional,dimension(100) :: rued=0.d0
            integer, optional,dimension(4) :: ihist=1000
            integer, optional,dimension(1000) :: indx=1000*0
            double precision dimension(20000) :: bin
            integer, optional,dimension(200) :: modsel=200*0
            double precision, optional,dimension(100) :: parmin=100*0d0
            double precision dimension(200) :: parext
            double precision, optional,dimension(101) :: rmsoft=101*0d0
            double precision, optional,dimension(3,3) :: au=9*0d0
            double precision, optional,dimension(3,3) :: ad=9*0d0
            double precision, optional,dimension(3,3) :: ae=9*0d0
            character, optional,dimension(2,12),intent(c) :: cpro='pythia      '
            character, optional,dimension(2,12),intent(c) :: cver='6.4         '
            integer :: pyk
            integer :: pychge
            integer :: pycomp
            double precision, optional :: proc(0)=all included subprocesses   
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /pydat3/ mdcy,mdme,brat,kfdp
            common /pydat4/ chaf
            common /pydatr/ mrpy,rrpy
            common /pysubs/ msel,mselpd,msub,kfin,ckin
            common /pypars/ mstp,parp,msti,pari
            common /pyint1/ mint,vint
            common /pyint2/ iset,kfpr,coef,icol
            common /pyint3/ xsfx,isig,sigh
            common /pyint4/ mwid,wids
            common /pyint5/ ngenpd,ngen,xsec
            common /pyint6/ proc
            common /pyint7/ sigt
            common /pymssm/ imss,rmss
            common /pyssmt/ zmix,umix,vmix,smz,smw,sfmix,zmixi,umixi,vmixi
            common /pymsrv/ rvlam,rvlamp,rvlamb
            common /pytcsm/ itcm,rtcm
            common /pypued/ iued,rued
            common /pybins/ ihist,indx,bin
            common /pylh3p/ modsel,parmin,parext,rmsoft,au,ad,ae
            common /pylh3c/ cpro,cver
        end block data pydata
        subroutine pyhepc(mconv) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: mconv
            integer :: n
            integer :: npad
            integer dimension(4000,5) :: k
            double precision dimension(4000,5) :: p
            double precision dimension(4000,5) :: v
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer :: nevhep
            integer :: nhep
            integer dimension(4000) :: isthep
            integer dimension(4000) :: idhep
            integer dimension(2,4000) :: jmohep
            integer dimension(2,4000) :: jdahep
            double precision dimension(5,4000) :: phep
            double precision dimension(4,4000) :: vhep
            common /pyjets/ n,npad,k,p,v
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /hepevt/ nevhep,nhep,isthep,idhep,jmohep,jdahep,phep,vhep
        end subroutine pyhepc
        subroutine pyinit(frame,beam,target,win) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            character*(*) :: frame
            character*(*) :: beam
            character*(*) :: target
            double precision :: win
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer dimension(500,3) :: mdcy
            integer dimension(8000,2) :: mdme
            double precision dimension(8000) :: brat
            integer dimension(8000,5) :: kfdp
            character dimension(500,2,16),intent(c) :: chaf
            integer :: msel
            integer :: mselpd
            integer dimension(500) :: msub
            integer dimension(2,81) :: kfin
            double precision dimension(200) :: ckin
            integer dimension(200) :: mstp
            double precision dimension(200) :: parp
            integer dimension(200) :: msti
            double precision dimension(200) :: pari
            integer dimension(400) :: mint
            double precision dimension(400) :: vint
            integer dimension(500) :: iset
            integer dimension(500,2) :: kfpr
            double precision dimension(500,20) :: coef
            integer dimension(40,4,2) :: icol
            integer :: ngenpd
            integer dimension(501,3) :: ngen
            double precision dimension(501,3) :: xsec
            integer dimension(100) :: iued
            double precision dimension(100) :: rued
            integer :: nptype
            integer :: ngroup
            integer :: nset
            integer :: mode
            integer :: nfl
            integer :: lo
            double precision :: tmas
            double precision :: qcdl4
            double precision :: qcdl5
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /pydat3/ mdcy,mdme,brat,kfdp
            common /pydat4/ chaf
            common /pysubs/ msel,mselpd,msub,kfin,ckin
            common /pypars/ mstp,parp,msti,pari
            common /pyint1/ mint,vint
            common /pyint2/ iset,kfpr,coef,icol
            common /pyint5/ ngenpd,ngen,xsec
            common /pypued/ iued,rued
            common /w50511/ nptype,ngroup,nset,mode,nfl,lo,tmas
            common /w50512/ qcdl4,qcdl5
        end subroutine pyinit
        subroutine pyevnt ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: npart
            integer :: npartd
            integer dimension(1000) :: ipart
            double precision dimension(1000) :: ptpart
            integer :: n
            integer :: npad
            integer dimension(4000,5) :: k
            double precision dimension(4000,5) :: p
            double precision dimension(4000,5) :: v
            integer :: nct
            integer dimension(4000,2) :: mct
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer dimension(500,3) :: mdcy
            integer dimension(8000,2) :: mdme
            double precision dimension(8000) :: brat
            integer dimension(8000,5) :: kfdp
            integer dimension(200) :: mstp
            double precision dimension(200) :: parp
            integer dimension(200) :: msti
            double precision dimension(200) :: pari
            integer dimension(400) :: mint
            double precision dimension(400) :: vint
            integer dimension(500) :: iset
            integer dimension(500,2) :: kfpr
            double precision dimension(500,20) :: coef
            integer dimension(40,4,2) :: icol
            integer dimension(500) :: mwid
            double precision dimension(500,5) :: wids
            integer :: ngenpd
            integer dimension(501,3) :: ngen
            double precision dimension(501,3) :: xsec
            common /pypart/ npart,npartd,ipart,ptpart
            common /pyjets/ n,npad,k,p,v
            common /pyctag/ nct,mct
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /pydat3/ mdcy,mdme,brat,kfdp
            common /pypars/ mstp,parp,msti,pari
            common /pyint1/ mint,vint
            common /pyint2/ iset,kfpr,coef,icol
            common /pyint4/ mwid,wids
            common /pyint5/ ngenpd,ngen,xsec
        end subroutine pyevnt
        subroutine pyevnw ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: npart
            integer :: npartd
            integer dimension(1000) :: ipart
            double precision dimension(1000) :: ptpart
            integer :: n
            integer :: npad
            integer dimension(4000,5) :: k
            double precision dimension(4000,5) :: p
            double precision dimension(4000,5) :: v
            integer :: nct
            integer dimension(4000,2) :: mct
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer dimension(500,3) :: mdcy
            integer dimension(8000,2) :: mdme
            double precision dimension(8000) :: brat
            integer dimension(8000,5) :: kfdp
            integer dimension(200) :: mstp
            double precision dimension(200) :: parp
            integer dimension(200) :: msti
            double precision dimension(200) :: pari
            integer dimension(400) :: mint
            double precision dimension(400) :: vint
            integer dimension(500) :: iset
            integer dimension(500,2) :: kfpr
            double precision dimension(500,20) :: coef
            integer dimension(40,4,2) :: icol
            integer dimension(500) :: mwid
            double precision dimension(500,5) :: wids
            integer :: ngenpd
            integer dimension(501,3) :: ngen
            double precision dimension(501,3) :: xsec
            integer dimension(2,3) :: kfival
            integer dimension(2) :: nmi
            integer dimension(2,800,2) :: imi
            integer dimension(2,13) :: nvc
            double precision dimension(2,13,240) :: xassoc
            double precision dimension(13,242) :: xpsvc
            double precision dimension(2,3) :: pvctot
            double precision dimension(2,240) :: xmi
            double precision dimension(240) :: pt2mi
            integer dimension(241) :: imisep
            common /pypart/ npart,npartd,ipart,ptpart
            common /pyjets/ n,npad,k,p,v
            common /pyctag/ nct,mct
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /pydat3/ mdcy,mdme,brat,kfdp
            common /pypars/ mstp,parp,msti,pari
            common /pyint1/ mint,vint
            common /pyint2/ iset,kfpr,coef,icol
            common /pyint4/ mwid,wids
            common /pyint5/ ngenpd,ngen,xsec
            common /pyintm/ kfival,nmi,imi,nvc,xassoc,xpsvc,pvctot,xmi,pt2mi,imisep
        end subroutine pyevnw
        subroutine pystat(mstat) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: mstat
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer dimension(500,3) :: mdcy
            integer dimension(8000,2) :: mdme
            double precision dimension(8000) :: brat
            integer dimension(8000,5) :: kfdp
            integer :: msel
            integer :: mselpd
            integer dimension(500) :: msub
            integer dimension(2,81) :: kfin
            double precision dimension(200) :: ckin
            integer dimension(200) :: mstp
            double precision dimension(200) :: parp
            integer dimension(200) :: msti
            double precision dimension(200) :: pari
            integer dimension(400) :: mint
            double precision dimension(400) :: vint
            integer dimension(500) :: iset
            integer dimension(500,2) :: kfpr
            double precision dimension(500,20) :: coef
            integer dimension(40,4,2) :: icol
            integer dimension(500) :: mwid
            double precision dimension(500,5) :: wids
            integer :: ngenpd
            integer dimension(501,3) :: ngen
            double precision dimension(501,3) :: xsec
            character dimension(501,28),intent(c) :: proc
            integer dimension(100) :: imss
            double precision dimension(100) :: rmss
            double precision dimension(3,3,3) :: rvlam
            double precision dimension(3,3,3) :: rvlamp
            double precision dimension(3,3,3) :: rvlamb
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /pydat3/ mdcy,mdme,brat,kfdp
            common /pysubs/ msel,mselpd,msub,kfin,ckin
            common /pypars/ mstp,parp,msti,pari
            common /pyint1/ mint,vint
            common /pyint2/ iset,kfpr,coef,icol
            common /pyint4/ mwid,wids
            common /pyint5/ ngenpd,ngen,xsec
            common /pyint6/ proc
            common /pymssm/ imss,rmss
            common /pymsrv/ rvlam,rvlamp,rvlamb
        end subroutine pystat
        subroutine pytune(mytune) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: mytune
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(200) :: mstp
            double precision dimension(200) :: parp
            integer dimension(200) :: msti
            double precision dimension(200) :: pari
            common /pydat1/ mstu,paru,mstj,parj
            common /pypars/ mstp,parp,msti,pari
        end subroutine pytune
        subroutine pyexec ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: n
            integer :: npad
            integer dimension(4000,5) :: k
            double precision dimension(4000,5) :: p
            double precision dimension(4000,5) :: v
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer dimension(500,3) :: mdcy
            integer dimension(8000,2) :: mdme
            double precision dimension(8000) :: brat
            integer dimension(8000,5) :: kfdp
            integer dimension(400) :: mint
            double precision dimension(400) :: vint
            integer dimension(500) :: mwid
            double precision dimension(500,5) :: wids
            common /pyjets/ n,npad,k,p,v
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /pydat3/ mdcy,mdme,brat,kfdp
            common /pyint1/ mint,vint
            common /pyint4/ mwid,wids
        end subroutine pyexec
        function pychge(kf) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: kf
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer :: pychge
            common /pydat2/ kchg,pmas,parf,vckm
        end function pychge
        function pycomp(kf) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: kf
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer :: pycomp
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
        end function pycomp
        subroutine pyedit(medit) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: medit
            integer :: n
            integer :: npad
            integer dimension(4000,5) :: k
            double precision dimension(4000,5) :: p
            double precision dimension(4000,5) :: v
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer :: nct
            integer dimension(4000,2) :: mct
            common /pyjets/ n,npad,k,p,v
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /pyctag/ nct,mct
        end subroutine pyedit
        subroutine pylist(mlist) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: mlist
            integer :: nevhep
            integer :: nhep
            integer dimension(4000) :: isthep
            integer dimension(4000) :: idhep
            integer dimension(2,4000) :: jmohep
            integer dimension(2,4000) :: jdahep
            double precision dimension(5,4000) :: phep
            double precision dimension(4,4000) :: vhep
            integer :: nup
            integer :: idprup
            double precision :: xwgtup
            double precision :: scalup
            double precision :: aqedup
            double precision :: aqcdup
            integer dimension(500) :: idup
            integer dimension(500) :: istup
            integer dimension(2,500) :: mothup
            integer dimension(2,500) :: icolup
            double precision dimension(5,500) :: pup
            double precision dimension(500) :: vtimup
            double precision dimension(500) :: spinup
            integer :: n
            integer :: npad
            integer dimension(4000,5) :: k
            double precision dimension(4000,5) :: p
            double precision dimension(4000,5) :: v
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer dimension(500,3) :: mdcy
            integer dimension(8000,2) :: mdme
            double precision dimension(8000) :: brat
            integer dimension(8000,5) :: kfdp
            integer :: nct
            integer dimension(4000,2) :: mct
            common /hepevt/ nevhep,nhep,isthep,idhep,jmohep,jdahep,phep,vhep
            common /hepeup/ nup,idprup,xwgtup,scalup,aqedup,aqcdup,idup,istup,mothup,icolup,pup,vtimup,spinup
            common /pyjets/ n,npad,k,p,v
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
            common /pydat3/ mdcy,mdme,brat,kfdp
            common /pyctag/ nct,mct
        end subroutine pylist
        function pyk(i,j) ! in :_pythia6:CMakeFiles/_pythia6.dir/pythia-6.4.28.f
            integer :: i
            integer :: j
            integer :: n
            integer :: npad
            integer dimension(4000,5) :: k
            double precision dimension(4000,5) :: p
            double precision dimension(4000,5) :: v
            integer dimension(200) :: mstu
            double precision dimension(200) :: paru
            integer dimension(200) :: mstj
            double precision dimension(200) :: parj
            integer dimension(500,4) :: kchg
            double precision dimension(500,4) :: pmas
            double precision dimension(2000) :: parf
            double precision dimension(4,4) :: vckm
            integer :: pyk
            common /pyjets/ n,npad,k,p,v
            common /pydat1/ mstu,paru,mstj,parj
            common /pydat2/ kchg,pmas,parf,vckm
        end function pyk
        subroutine impy_openlogfile(fname,opunit) ! in :_pythia6:CMakeFiles/_pythia6.dir/logging.f
            character*300 :: fname
            integer :: opunit
        end subroutine impy_openlogfile
        subroutine impy_closelogfile(opunit) ! in :_pythia6:CMakeFiles/_pythia6.dir/logging.f
            integer :: opunit
        end subroutine impy_closelogfile
        subroutine npyrng(rval) ! in :_pythia6:CMakeFiles/_pythia6.dir/rangen.fpp
            double precision :: rval
            integer*8 :: bitgen
            common /npy/ bitgen
        end subroutine npyrng
    end interface 
end python module _pythia6

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
