!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _qgsII03 ! in 
    interface  ! in :qgsII03
        subroutine qgini(e0n,icp0,iap,iat) ! in :qgsII03:qgsjet-II-03.f
            double precision :: e0n
            integer :: icp0
            integer :: iap
            integer :: iat
            integer dimension(2) :: ia
            integer :: icz
            integer :: icp
            double precision :: scm
            double precision :: wp0
            double precision :: wm0
            double precision dimension(3) :: ey0
            double precision dimension(2) :: rnuc
            double precision dimension(2) :: wsnuc
            double precision dimension(2) :: wbnuc
            double precision :: anorm
            double precision dimension(2) :: cr1
            double precision dimension(2) :: cr2
            double precision dimension(2) :: cr3
            double precision :: pi
            double precision :: bm
            double precision :: amws
            double precision dimension(207,3) :: xa
            double precision dimension(207,3) :: xb
            double precision :: b
            double precision dimension(7) :: am
            double precision :: ammu
            double precision dimension(3) :: fp
            double precision dimension(3) :: rq
            double precision dimension(2,3) :: cd
            double precision :: dels
            double precision :: alfp
            double precision :: sigs
            double precision :: rr
            double precision :: r3p
            double precision :: g3p
            double precision :: alpd
            double precision :: delh
            integer :: moniou
            double precision dimension(56) :: trnuc
            double precision dimension(56) :: twsnuc
            double precision dimension(56) :: twbnuc
            integer :: debug
            common /qgarr1/ ia,icz,icp
            common /qgarr2/ scm,wp0,wm0
            common /qgarr4/ ey0
            common /qgarr5/ rnuc,wsnuc,wbnuc,anorm,cr1,cr2,cr3
            common /qgarr6/ pi,bm,amws
            common /qgarr7/ xa,xb,b
            common /qgarr10/ am,ammu
            common /qgarr15/ fp,rq,cd
            common /qgarr17/ dels,alfp,sigs,rr,r3p,g3p,alpd,delh
            common /qgarr43/ moniou
            common /qgarr49/ trnuc,twsnuc,twbnuc
            common /debug/ debug
        end subroutine qgini
        subroutine qgconf ! in :qgsII03:qgsjet-II-03.f
            integer dimension(2) :: ia
            integer :: icz
            integer :: icp
            double precision :: scm
            double precision :: wp0
            double precision :: wm0
            double precision :: pi
            double precision :: bm
            double precision :: amws
            double precision dimension(207,3) :: xa
            double precision dimension(207,3) :: xb
            double precision :: b
            integer dimension(207) :: iwp
            integer dimension(207) :: iwt
            integer dimension(207) :: lqa
            integer dimension(207) :: lqb
            integer dimension(207) :: iprcn
            integer dimension(207) :: itgcn
            integer dimension(1000) :: ias
            integer dimension(1000) :: ibs
            integer dimension(1000) :: nqs
            integer dimension(1000) :: npompr
            integer dimension(1000) :: npomtg
            integer dimension(1000) :: npomin
            integer dimension(5000,1000) :: nnpr
            integer dimension(5000,1000) :: nntg
            integer dimension(900,1000) :: ilpr
            integer dimension(900,1000) :: iltg
            integer dimension(900,1000) :: lnpr
            integer dimension(900,1000) :: lntg
            integer dimension(1000,207) :: nbpi
            integer dimension(1000,207) :: nbti
            integer dimension(1000,207) :: idnpi
            integer dimension(1000,207) :: idnti
            integer dimension(1000,207) :: nppi
            integer dimension(1000,207) :: npti
            integer dimension(1000,207) :: nlpi
            integer dimension(1000,207) :: nlti
            double precision :: b10
            integer :: nsp
            integer :: nsf
            integer dimension(207) :: iaf
            double precision dimension(2,3) :: cc
            integer dimension(207) :: iddp
            integer dimension(207) :: iddt
            double precision dimension(207) :: wppr
            double precision dimension(207) :: wmtg
            double precision dimension(1000) :: bbpom
            double precision dimension(1000) :: vvxpom
            double precision dimension(1000,207) :: bpompr
            double precision dimension(1000,207) :: bpomtg
            double precision dimension(1000,207) :: vvxpr
            double precision dimension(1000,207) :: vvxtg
            double precision dimension(1000,207) :: xpompr
            double precision dimension(1000,207) :: xpomtg
            double precision dimension(5000,1000) :: xpopin
            double precision dimension(5000,1000) :: xpomin
            integer :: moniou
            integer dimension(207,207) :: iconab
            integer dimension(207) :: icona
            integer dimension(207) :: iconb
            integer :: nwt
            integer :: nwp  !number of wounded targ.(proj.) nucleons
            integer :: debug
            common /qgarr1/ ia,icz,icp
            common /qgarr2/ scm,wp0,wm0
            common /qgarr6/ pi,bm,amws
            common /qgarr7/ xa,xb,b
            common /qgarr9/ iwp,iwt,lqa,lqb,iprcn,itgcn,ias,ibs,nqs,npompr,npomtg,npomin,nnpr,nntg,ilpr,iltg,lnpr,lntg,nbpi,nbti,idnpi,idnti,nppi,npti,nlpi,nlti
            common /qgarr11/ b10
            common /qgarr12/ nsp
            common /qgarr13/ nsf,iaf
            common /qgarr16/ cc,iddp,iddt
            common /qgarr22/ wppr,wmtg
            common /qgarr23/ bbpom,vvxpom,bpompr,bpomtg,vvxpr,vvxtg,xpompr,xpomtg,xpopin,xpomin
            common /qgarr43/ moniou
            common /qgarr46/ iconab,icona,iconb
            common /qgarr55/ nwt,nwp  !number of wounded targ.(proj.) nucleons
            common /debug/ debug
        end subroutine qgconf
        subroutine qgreg(ep0,ic) ! in :qgsII03:qgsjet-II-03.f
            double precision dimension(4) :: ep0
            integer :: ic
            double precision dimension(3) :: ey0
            double precision :: am0
            double precision :: amn
            double precision :: amk
            double precision :: amc
            double precision :: amlamc
            double precision :: amlam
            double precision :: ameta
            double precision :: ammu
            double precision :: b10
            integer :: nsh
            double precision dimension(4,95000) :: esp
            integer dimension(95000) :: ich
            double precision dimension(3) :: dmmin
            double precision dimension(3) :: wex
            integer :: moniou
            integer :: debug
            common /qgarr4/ ey0
            common /qgarr10/ am0,amn,amk,amc,amlamc,amlam,ameta,ammu
            common /qgarr11/ b10
            common /qgarr12/ nsh
            common /qgarr14/ esp,ich
            common /qgarr21/ dmmin,wex
            common /qgarr43/ moniou
            common /debug/ debug
        end subroutine qgreg
        function qgsect(e0n,icz,iap,iat) ! in :qgsII03:qgsjet-II-03.f
            double precision :: e0n
            integer :: icz
            integer :: iap
            integer :: iat
            integer :: moniou
            double precision dimension(10,5,6) :: gsect
            double precision dimension(10,6,6) :: asect
            integer :: debug
            double precision :: qgsect
            common /qgarr43/ moniou
            common /qgarr47/ gsect
            common /qgarr48/ asect
            common /debug/ debug
        end function qgsect
        block data qgdata ! in :qgsII03:qgsjet-II-03.f
            double precision, optional,dimension(56) :: trnuc=0.69d0
            double precision, optional,dimension(56) :: twsnuc=0.d0
            double precision, optional,dimension(56) :: twbnuc=0.d0
            double precision, optional,dimension(7) :: x1=.9862838d0
            double precision, optional,dimension(7) :: a1=.03511946d0
            double precision, optional,dimension(2) :: x4=0.339981
            double precision, optional,dimension(2) :: a4=0.652145
            double precision, optional,dimension(4) :: x2=.00960736d0
            double precision, optional :: a2=.392699d0
            double precision, optional,dimension(3) :: x9=.93247d0
            double precision, optional,dimension(3) :: a9=.171324d0
            common /qgarr49/ trnuc,twsnuc,twbnuc
            common /qgarr50/ x1,a1
            common /qgarr51/ x4,a4
            common /qgarr52/ x2,a2
            common /qgarr53/ x9,a9
        end block data qgdata
        subroutine cqgsini(seedin,datdir,lun,debugnum) ! in :qgsII03:impy_qgsII.f
            integer :: seedin
            character*256 :: datdir
            integer :: lun
            integer :: debugnum
            integer :: jdifr
            integer :: moniou
            integer :: debug
            common /area40/ jdifr
            common /qgarr43/ moniou
            common /qgdebug/ debug
        end subroutine cqgsini
        subroutine chepevt ! in :qgsII03:impy_qgsII.f
            integer :: nsp
            double precision dimension(4,95000) :: esp
            integer dimension(95000) :: ich
            integer :: nevhep
            integer :: nhep
            integer dimension(95000) :: isthep
            integer dimension(95000) :: idhep
            integer dimension(2,95000) :: jmohep
            integer dimension(2,95000) :: jdahep
            double precision dimension(5,95000) :: phep
            double precision dimension(4,95000) :: vhep
            integer dimension(95000) :: ichg
            common /qgarr12/ nsp
            common /qgarr14/ esp,ich
            common /hepevt/ nevhep,nhep,isthep,idhep,jmohep,jdahep,phep,vhep
            common /qgchg/ ichg
        end subroutine chepevt
        block data qgsdat ! in :qgsII03:impy_qgsII.f
            integer, optional,dimension(200) :: ictabl=0
            integer, optional,dimension(21) :: iqtabl=51
            common /crqgslin/ ictabl,iqtabl
        end block data qgsdat
        subroutine impy_openlogfile(fname,opunit) ! in :qgsII03:/home/afedyni/devel/impy/src/logging.f
            character*300 :: fname
            integer :: opunit
        end subroutine impy_openlogfile
        subroutine impy_closelogfile(opunit) ! in :qgsII03:/home/afedyni/devel/impy/src/logging.f
            integer :: opunit
        end subroutine impy_closelogfile
    end interface 
end python module _qgsII03

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
