!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _qgsII04 ! in 
    interface  ! in :_qgsII04
        subroutine qgini(e0n,icp0,iap,iat) ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/qgsjet-II-04.f.proc
            double precision :: e0n
            integer :: icp0
            integer :: iap
            integer :: iat
            integer dimension(2) :: ia
            integer :: icz
            integer :: icp
            double precision :: scm
            double precision :: wp0
            double precision :: wm0
            double precision dimension(3) :: ey0
            double precision dimension(2) :: rnuc
            double precision dimension(2) :: wsnuc
            double precision dimension(2) :: wbnuc
            double precision :: anorm
            double precision dimension(2) :: cr1
            double precision dimension(2) :: cr2
            double precision dimension(2) :: cr3
            double precision :: pi
            double precision :: bm
            double precision :: amws
            double precision dimension(208,3) :: xa
            double precision dimension(208,3) :: xb
            double precision :: b
            double precision dimension(7) :: am
            double precision :: ammu
            double precision dimension(3) :: fp
            double precision dimension(2,3) :: rq
            double precision dimension(2,3) :: cd
            double precision dimension(3) :: gsoft
            double precision :: dels
            double precision :: alfp
            double precision :: sigs
            double precision :: rr
            double precision :: r3p
            double precision :: g3p
            double precision :: delh
            double precision :: sgap
            integer :: moniou
            double precision dimension(56) :: trnuc
            double precision dimension(56) :: twsnuc
            double precision dimension(56) :: twbnuc
            integer :: debug
            double precision dimension(208,3) :: xan
            double precision dimension(208,3) :: xbn
            double precision :: bqgs
            double precision :: bmaxqgs
            double precision :: bmaxnex
            double precision :: bminnex
            common /qgarr1/ ia,icz,icp
            common /qgarr2/ scm,wp0,wm0
            common /qgarr4/ ey0
            common /qgarr5/ rnuc,wsnuc,wbnuc,anorm,cr1,cr2,cr3
            common /qgarr6/ pi,bm,amws
            common /qgarr7/ xa,xb,b
            common /qgarr10/ am,ammu
            common /qgarr15/ fp,rq,cd,gsoft
            common /qgarr17/ dels,alfp,sigs,rr,r3p,g3p,delh,sgap
            common /qgarr43/ moniou
            common /arr1/ trnuc,twsnuc,twbnuc
            common /qgdebug/ debug
            common /qgsiinex1/ xan,xbn,bqgs,bmaxqgs,bmaxnex,bminnex
        end subroutine qgini
        subroutine qgconf ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/qgsjet-II-04.f.proc
            integer dimension(2) :: ia
            integer :: icz
            integer :: icp
            double precision :: scm
            double precision :: wp0
            double precision :: wm0
            double precision dimension(3) :: ey0
            double precision :: pi
            double precision :: bm
            double precision :: amws
            double precision dimension(208,3) :: xa
            double precision dimension(208,3) :: xb
            double precision :: b
            integer dimension(208) :: iwp
            integer dimension(208) :: iwt
            integer dimension(208) :: lqa
            integer dimension(208) :: lqb
            integer dimension(208) :: iprcn
            integer dimension(208) :: itgcn
            integer dimension(1000) :: ias
            integer dimension(1000) :: ibs
            integer dimension(1000) :: nqs
            integer dimension(1000) :: npompr
            integer dimension(1000) :: npomtg
            integer dimension(1000) :: npomin
            integer dimension(900,1000) :: nnpr
            integer dimension(900,1000) :: nntg
            integer dimension(900,1000) :: ilpr
            integer dimension(900,1000) :: iltg
            integer dimension(900,1000) :: lnpr
            integer dimension(900,1000) :: lntg
            integer dimension(900,208) :: nbpi
            integer dimension(900,208) :: nbti
            integer dimension(900,208) :: idnpi
            integer dimension(900,208) :: idnti
            integer dimension(900,208) :: nppi
            integer dimension(900,208) :: npti
            integer dimension(900,208) :: nlpi
            integer dimension(900,208) :: nlti
            double precision dimension(7) :: am
            double precision :: ammu
            double precision :: b10
            integer :: nsp
            integer :: nsf
            integer dimension(208) :: iaf
            double precision dimension(2,3) :: cc
            integer dimension(208) :: iddp
            integer dimension(208) :: iddt
            double precision :: dels
            double precision :: alfp
            double precision :: sigs
            double precision :: rr
            double precision :: r3p
            double precision :: g3p
            double precision :: delh
            double precision :: sgap
            double precision dimension(1000) :: bbpom
            double precision dimension(1000) :: vvxpom
            double precision dimension(900,208) :: bpompr
            double precision dimension(900,208) :: bpomtg
            double precision dimension(900,208) :: vvxpr
            double precision dimension(900,208) :: vvxtg
            double precision dimension(900,208) :: xpompr
            double precision dimension(900,208) :: xpomtg
            double precision dimension(900,1000) :: xpopin
            double precision dimension(900,1000) :: xpomin
            double precision dimension(900,1000) :: vvxin
            double precision dimension(900,1000) :: bpomin
            integer :: moniou
            integer dimension(208,208) :: iconab
            integer dimension(208) :: icona
            integer dimension(208) :: iconb
            integer :: nwt
            integer :: nwp
            integer :: nspec
            integer :: nspect
            integer :: debug
            double precision dimension(208,3) :: xan
            double precision dimension(208,3) :: xbn
            double precision :: bqgs
            double precision :: bmaxqgs
            double precision :: bmaxnex
            double precision :: bminnex
            double precision :: bdiff
            integer :: jdiff
            integer :: ng1evt
            integer :: ng2evt
            real :: rglevt
            real :: sglevt
            real :: eglevt
            real :: fglevt
            integer :: ikoevt
            real :: typevt
            common /qgarr1/ ia,icz,icp
            common /qgarr2/ scm,wp0,wm0
            common /qgarr4/ ey0
            common /qgarr6/ pi,bm,amws
            common /qgarr7/ xa,xb,b
            common /qgarr9/ iwp,iwt,lqa,lqb,iprcn,itgcn,ias,ibs,nqs,npompr,npomtg,npomin,nnpr,nntg,ilpr,iltg,lnpr,lntg,nbpi,nbti,idnpi,idnti,nppi,npti,nlpi,nlti
            common /qgarr10/ am,ammu
            common /qgarr11/ b10
            common /qgarr12/ nsp
            common /qgarr13/ nsf,iaf
            common /qgarr16/ cc,iddp,iddt
            common /qgarr17/ dels,alfp,sigs,rr,r3p,g3p,delh,sgap
            common /qgarr23/ bbpom,vvxpom,bpompr,bpomtg,vvxpr,vvxtg,xpompr,xpomtg,xpopin,xpomin,vvxin,bpomin
            common /qgarr43/ moniou
            common /qgarr46/ iconab,icona,iconb
            common /qgarr55/ nwt,nwp
            common /qgarr56/ nspec,nspect
            common /qgdebug/ debug
            common /qgsiinex1/ xan,xbn,bqgs,bmaxqgs,bmaxnex,bminnex
            common /jdiff/ bdiff,jdiff
            common /c2evt/ ng1evt,ng2evt,rglevt,sglevt,eglevt,fglevt,ikoevt,typevt
        end subroutine qgconf
        block data qgdata ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/qgsjet-II-04.f.proc
            double precision, optional,dimension(56) :: trnuc=0.69d0
            double precision, optional,dimension(56) :: twsnuc=0.d0
            double precision, optional,dimension(56) :: twbnuc=0.d0
            double precision, optional,dimension(7) :: x1=.9862838d0
            double precision, optional,dimension(7) :: a1=.03511946d0
            double precision, optional,dimension(2) :: x4=0.339981
            double precision, optional,dimension(2) :: a4=0.652145
            double precision, optional,dimension(2) :: x5=.585786d0
            double precision, optional,dimension(2) :: a5=.853553d0
            double precision, optional,dimension(4) :: x2=.00960736d0
            double precision, optional :: a2=.392699d0
            double precision, optional,dimension(3) :: x9=.93247d0
            double precision, optional,dimension(3) :: a9=.171324d0
            common /arr1/ trnuc,twsnuc,twbnuc
            common /arr3/ x1,a1
            common /arr4/ x4,a4
            common /arr5/ x5,a5
            common /arr8/ x2,a2
            common /arr9/ x9,a9
        end block data qgdata
        function qgsect(e0n,icz,iap0,iat0) ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/qgsjet-II-04.f.proc
            double precision :: e0n
            integer :: icz
            integer :: iap0
            integer :: iat0
            double precision dimension(10,5,6) :: gsect
            double precision dimension(10,6,6) :: qgsasect
            integer :: moniou
            integer :: debug
            double precision :: qgsect
            common /qgarr47/ gsect
            common /qgarr48/ qgsasect
            common /qgarr43/ moniou
            common /qgdebug/ debug
        end function qgsect
        subroutine qgreg(ep0,ic) ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/qgsjet-II-04.f.proc
            double precision dimension(4) :: ep0
            integer :: ic
            double precision dimension(3) :: ey0
            double precision :: am0
            double precision :: amn
            double precision :: amk
            double precision :: amc
            double precision :: amlamc
            double precision :: amlam
            double precision :: ameta
            double precision :: ammu
            double precision :: b10
            integer :: nsh
            double precision dimension(4,95000) :: esp
            integer dimension(95000) :: ich
            double precision dimension(3) :: dmmin
            double precision dimension(3) :: wex
            double precision dimension(3) :: dmres
            double precision dimension(3) :: wdres
            integer :: moniou
            integer :: debug
            common /qgarr4/ ey0
            common /qgarr10/ am0,amn,amk,amc,amlamc,amlam,ameta,ammu
            common /qgarr11/ b10
            common /qgarr12/ nsh
            common /qgarr14/ esp,ich
            common /qgarr21/ dmmin,wex,dmres,wdres
            common /qgarr43/ moniou
            common /qgdebug/ debug
        end subroutine qgreg
        subroutine cqgsini(seedin,datdir,lun,debugnum) ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/chromo_qgsII.f.proc
            integer :: seedin
            character*256 :: datdir
            integer :: lun
            integer :: debugnum
            integer :: jdifr
            integer :: moniou
            integer :: debug
            common /area40/ jdifr
            common /qgarr43/ moniou
            common /qgdebug/ debug
        end subroutine cqgsini
        subroutine chepevt ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/chromo_qgsII.f.proc
            integer :: nsp
            double precision dimension(4,95000) :: esp
            integer dimension(95000) :: ich
            integer :: nevhep
            integer :: nhep
            integer dimension(95000) :: isthep
            integer dimension(95000) :: idhep
            integer dimension(2,95000) :: jmohep
            integer dimension(2,95000) :: jdahep
            double precision dimension(5,95000) :: phep
            double precision dimension(4,95000) :: vhep
            integer dimension(95000) :: ichg
            common /qgarr12/ nsp
            common /qgarr14/ esp,ich
            common /hepevt/ nevhep,nhep,isthep,idhep,jmohep,jdahep,phep,vhep
            common /qgchg/ ichg
        end subroutine chepevt
        block data qgsdat ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/chromo_qgsII.f.proc
            integer, optional,dimension(200) :: ictabl=0
            integer, optional,dimension(21) :: iqtabl=51
            common /crqgslin/ ictabl,iqtabl
        end block data qgsdat
        subroutine chromo_openlogfile(fname,opunit) ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/logging.f.proc
            character*300 :: fname
            integer :: opunit
        end subroutine chromo_openlogfile
        subroutine chromo_closelogfile(opunit) ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/logging.f.proc
            integer :: opunit
        end subroutine chromo_closelogfile
        subroutine init_rmmard(iseedin) ! in :_qgsII04:CMakeFiles/_qgsII04.dir/pyf_sources/rangen.f.proc
            integer :: iseedin
            double precision dimension(8) :: c
            double precision dimension(97,8) :: u
            integer dimension(8) :: ijkl
            integer dimension(8) :: i97
            integer dimension(8) :: j97
            integer dimension(8) :: ntot
            integer dimension(8) :: ntot2
            integer :: jseq
            common /crranma4/ c,u,ijkl,i97,j97,ntot,ntot2,jseq
        end subroutine init_rmmard
    end interface 
end python module _qgsII04

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
