!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _qgs01 ! in 
    interface  ! in :_qgs01
        subroutine psaini(datdir) ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/qgsjet01d.f.proc
            character*256 :: datdir
            double precision dimension(10,5,4) :: gsect
            integer dimension(2) :: ia
            integer :: icz
            integer :: icp
            double precision dimension(2) :: rd
            double precision dimension(2) :: cr1
            double precision dimension(2) :: cr2
            double precision dimension(2) :: cr3
            double precision :: pi
            double precision :: bm
            double precision :: am
            double precision :: rp1
            double precision :: stmass
            double precision :: am0
            double precision :: amn
            double precision :: amk
            double precision :: amc
            double precision :: amlamc
            double precision :: amlam
            double precision :: ameta
            double precision dimension(5) :: fp
            double precision dimension(5) :: rq
            double precision dimension(5) :: cd
            double precision dimension(5) :: cc
            double precision :: del
            double precision :: rs
            double precision :: rs0
            double precision :: fs
            double precision :: alfp
            double precision :: rr
            double precision :: sh
            double precision :: delh
            double precision :: alm
            double precision :: qt0
            double precision :: qlog
            double precision :: qll
            double precision :: aqt0
            double precision :: qtf
            double precision :: bet
            double precision :: amj0
            double precision dimension(5) :: ahl
            double precision :: sjv0
            double precision dimension(5,3) :: fjs0
            double precision dimension(50) :: rjv
            double precision dimension(50,5,10) :: rjs
            double precision dimension(5) :: fp0
            double precision dimension(4) :: arr
            double precision dimension(17,17,68) :: cstot
            double precision dimension(17,17,68) :: cs0
            double precision dimension(17,68) :: csborn
            double precision dimension(17,2,2) :: csq
            double precision dimension(17,2,2) :: csbq
            double precision dimension(10,2) :: fsud
            double precision dimension(10,101,2) :: qrt
            double precision dimension(10,5) :: sjv
            double precision dimension(10,5,15) :: fjs
            integer :: jcalc
            integer :: jdifr
            character dimension(5,7),intent(c) :: ty
            integer :: moniou
            integer :: debug
            double precision dimension(10,5,4) :: gz
            double precision dimension(10,5,4) :: gzp
            double precision :: anorm
            double precision :: rrr
            double precision :: rrrm
            double precision dimension(10,6,4) :: asect
            double precision :: version
            common /xsect/ gsect
            common /area1/ ia,icz,icp
            common /area5/ rd,cr1,cr2,cr3
            common /area6/ pi,bm,am
            common /area7/ rp1
            common /area10/ stmass,am0,amn,amk,amc,amlamc,amlam,ameta
            common /area15/ fp,rq,cd
            common /area16/ cc
            common /area17/ del,rs,rs0,fs,alfp,rr,sh,delh
            common /area18/ alm,qt0,qlog,qll,aqt0,qtf,bet,amj0
            common /area19/ ahl
            common /area22/ sjv0,fjs0
            common /area23/ rjv
            common /area24/ rjs
            common /area27/ fp0
            common /area28/ arr
            common /area29/ cstot
            common /area30/ cs0
            common /area31/ csborn
            common /area32/ csq,csbq
            common /area33/ fsud
            common /area34/ qrt
            common /area35/ sjv,fjs
            common /area39/ jcalc
            common /area40/ jdifr
            common /area41/ ty
            common /area43/ moniou
            common /debug/ debug
            common /area44/ gz,gzp
            common /ar1/ anorm
            common /ar2/ rrr,rrrm
            common /area48/ asect
            common /version/ version
        end subroutine psaini
        subroutine psconf ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/qgsjet01d.f.proc
            integer dimension(2) :: ia
            integer :: icz
            integer :: icp
            double precision :: s
            double precision :: y0
            double precision :: wp0
            double precision :: wm0
            double precision :: pi
            double precision :: bm
            double precision :: am
            integer dimension(56) :: lqa
            integer dimension(56) :: lqb
            integer dimension(1000) :: nqs
            integer dimension(1000) :: ias
            integer dimension(1000) :: ibs
            integer dimension(56) :: lha
            integer dimension(56) :: lhb
            double precision dimension(4000) :: zh
            integer dimension(4000) :: iah
            integer dimension(4000) :: ibh
            integer dimension(4000) :: iqh
            integer dimension(56) :: lva
            integer dimension(56) :: lvb
            double precision :: stmass
            double precision :: am0
            double precision :: amn
            double precision :: amk
            double precision :: amc
            double precision :: amlamc
            double precision :: amlam
            double precision :: ameta
            double precision :: b10
            integer :: nsp
            double precision dimension(5) :: cc
            integer :: jdifr
            integer :: moniou
            double precision :: gdt
            double precision :: gdp
            integer :: nwt
            integer :: debug
            common /area1/ ia,icz,icp
            common /area2/ s,y0,wp0,wm0
            common /area6/ pi,bm,am
            common /area9/ lqa,lqb,nqs,ias,ibs,lha,lhb,zh,iah,ibh,iqh,lva,lvb
            common /area10/ stmass,am0,amn,amk,amc,amlamc,amlam,ameta
            common /area11/ b10
            common /area12/ nsp
            common /area16/ cc
            common /area40/ jdifr
            common /area43/ moniou
            common /area45/ gdt,gdp
            common /area99/ nwt
            common /debug/ debug
        end subroutine psconf
        subroutine xxaini(e0n,icp0,iap,iat) ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/qgsjet01d.f.proc
            double precision :: e0n
            integer :: icp0
            integer :: iap
            integer :: iat
            integer dimension(2) :: ia
            integer :: icz
            integer :: icp
            double precision :: s
            double precision :: y0
            double precision :: wp0
            double precision :: wm0
            double precision dimension(3) :: ey0
            double precision dimension(2) :: rd
            double precision dimension(2) :: cr1
            double precision dimension(2) :: cr2
            double precision dimension(2) :: cr3
            double precision :: pi
            double precision :: bm
            double precision :: am
            double precision :: rp1
            double precision :: stmass
            double precision :: am0
            double precision :: amn
            double precision :: amk
            double precision :: amc
            double precision :: amlamc
            double precision :: amlam
            double precision :: ameta
            double precision dimension(5) :: fp
            double precision dimension(5) :: rq
            double precision dimension(5) :: cd
            double precision :: del
            double precision :: rs
            double precision :: rs0
            double precision :: fs
            double precision :: alfp
            double precision :: rr
            double precision :: sh
            double precision :: delh
            double precision :: sjv
            double precision dimension(5,3) :: fjs
            double precision dimension(10,5) :: sjv0
            double precision dimension(10,5,15) :: fjs0
            integer :: moniou
            double precision dimension(10,5,4) :: gz
            double precision dimension(10,5,4) :: gzp
            double precision :: gdt
            double precision :: gdp
            integer :: debug
            common /area1/ ia,icz,icp
            common /area2/ s,y0,wp0,wm0
            common /area4/ ey0
            common /area5/ rd,cr1,cr2,cr3
            common /area6/ pi,bm,am
            common /area7/ rp1
            common /area10/ stmass,am0,amn,amk,amc,amlamc,amlam,ameta
            common /area15/ fp,rq,cd
            common /area17/ del,rs,rs0,fs,alfp,rr,sh,delh
            common /area22/ sjv,fjs
            common /area35/ sjv0,fjs0
            common /area43/ moniou
            common /area44/ gz,gzp
            common /area45/ gdt,gdp
            common /debug/ debug
        end subroutine xxaini
        subroutine xxreg(ep0,ic) ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/qgsjet01d.f.proc
            double precision dimension(4) :: ep0
            integer :: ic
            double precision dimension(3) :: ey0
            double precision :: stmass
            double precision :: am0
            double precision :: amn
            double precision :: amk
            double precision :: amc
            double precision :: amlamc
            double precision :: amlam
            double precision :: ameta
            double precision :: b10
            integer :: nsh
            double precision dimension(4,95000) :: esp
            integer dimension(95000) :: ich
            integer :: moniou
            integer :: debug
            common /area4/ ey0
            common /area10/ stmass,am0,amn,amk,amc,amlamc,amlam,ameta
            common /area11/ b10
            common /area12/ nsh
            common /area14/ esp,ich
            common /area43/ moniou
            common /debug/ debug
        end subroutine xxreg
        block data psdata ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/qgsjet01d.f.proc
            double precision, optional,dimension(7) :: x1=.9862838d0
            double precision, optional,dimension(7) :: a1=.03511946d0
            double precision, optional,dimension(2) :: x5=.585786d0
            double precision, optional,dimension(2) :: a5=.853553d0
            double precision, optional,dimension(4) :: x2=.00960736d0
            double precision, optional :: a2=.392699d0
            double precision, optional,dimension(3) :: x9=.93247d0
            double precision, optional,dimension(3) :: a9=.171324d0
            common /ar3/ x1,a1
            common /ar5/ x5,a5
            common /ar8/ x2,a2
            common /ar9/ x9,a9
        end block data psdata
        function sectnu(e0n,iap,iat) ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/qgsjet01d.f.proc
            double precision :: e0n
            integer :: iap
            integer :: iat
            double precision dimension(10,6,4) :: asect
            double precision :: sectnu
            common /area48/ asect
        end function sectnu
        subroutine cqgsini(iseedin,datdir,lun,debugnum) ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/chromo_qgs1.f.proc
            integer :: iseedin
            character*256 :: datdir
            integer :: lun
            integer :: debugnum
            double precision :: wwm
            double precision dimension(4) :: be
            double precision dimension(5) :: dc
            double precision :: deta
            double precision :: almpt
            integer :: jdifr
            integer :: moniou
            integer :: debug
            common /area8/ wwm,be,dc,deta,almpt
            common /area40/ jdifr
            common /area43/ moniou
            common /debug/ debug
        end subroutine cqgsini
        subroutine chepevt ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/chromo_qgs1.f.proc
            integer :: nsp
            double precision dimension(4,95000) :: esp
            integer dimension(95000) :: ich
            integer :: nevhep
            integer :: nhep
            integer dimension(95000) :: isthep
            integer dimension(95000) :: idhep
            integer dimension(2,95000) :: jmohep
            integer dimension(2,95000) :: jdahep
            double precision dimension(5,95000) :: phep
            double precision dimension(4,95000) :: vhep
            integer dimension(95000) :: ichg
            common /area12/ nsp
            common /area14/ esp,ich
            common /hepevt/ nevhep,nhep,isthep,idhep,jmohep,jdahep,phep,vhep
            common /qgchg/ ichg
        end subroutine chepevt
        block data qgsdat ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/chromo_qgs1.f.proc
            integer, optional,dimension(200) :: ictabl=0
            integer, optional,dimension(21) :: iqtabl=0
            common /crqgslin/ ictabl,iqtabl
        end block data qgsdat
        subroutine chromo_openlogfile(fname,opunit) ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/logging.f.proc
            character*300 :: fname
            integer :: opunit
        end subroutine chromo_openlogfile
        subroutine chromo_closelogfile(opunit) ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/logging.f.proc
            integer :: opunit
        end subroutine chromo_closelogfile
        subroutine init_rmmard(iseedin) ! in :_qgs01:CMakeFiles/_qgs01.dir/pyf_sources/rangen.f.proc
            integer :: iseedin
            double precision dimension(8) :: c
            double precision dimension(97,8) :: u
            integer dimension(8) :: ijkl
            integer dimension(8) :: i97
            integer dimension(8) :: j97
            integer dimension(8) :: ntot
            integer dimension(8) :: ntot2
            integer :: jseq
            common /crranma4/ c,u,ijkl,i97,j97,ntot,ntot2,jseq
        end subroutine init_rmmard
    end interface 
end python module _qgs01

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
