!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _sib21 ! in 
    interface  ! in :_sib21
        subroutine sibyll(k_beam,iatarg,ecm) ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            integer :: k_beam
            integer :: iatarg
            real :: ecm
            real dimension(8000,5) :: p
            integer dimension(8000) :: llist
            integer :: np
            real :: sqs
            real :: s
            real :: ptmin
            real :: xmin
            real :: zmin
            integer :: kb
            integer :: kt
            integer :: ncall
            integer :: ndebug
            integer :: lun
            real dimension(1400) :: x1j
            real dimension(1400) :: x2j
            real dimension(20) :: x1jsum
            real dimension(20) :: x2jsum
            real dimension(1400) :: ptjet
            real dimension(1400) :: phijet
            integer dimension(1400) :: nnpjet
            integer dimension(40) :: nnpstr
            integer dimension(20) :: nnsof
            integer dimension(20) :: nnjet
            integer dimension(20) :: jdif
            integer :: nw
            integer :: njet
            integer :: nsof
            real dimension(40) :: x1
            real dimension(40) :: x2
            real dimension(40) :: pxb
            real dimension(40) :: pyb
            real dimension(40) :: pxt
            real dimension(40) :: pyt
            integer dimension(40) :: iflb
            integer dimension(40) :: iflt
            integer :: ldiff
            real dimension(33) :: ppt0
            real :: ptflag
            real :: str_mass_val
            real :: str_mass_sea
            common /s_plist/ p,llist,np
            common /s_run/ sqs,s,ptmin,xmin,zmin,kb,kt
            common /s_debug/ ncall,ndebug,lun
            common /s_chist/ x1j,x2j,x1jsum,x2jsum,ptjet,phijet,nnpjet,nnpstr,nnsof,nnjet,jdif,nw,njet,nsof
            common /s_ccstr/ x1,x2,pxb,pyb,pxt,pyt,iflb,iflt
            common /s_cldif/ ldiff
            common /s_cqdis/ ppt0,ptflag
            common /s_cutoff/ str_mass_val,str_mass_sea
        end subroutine sibyll
        subroutine sib_list ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            real dimension(8000,5) :: p
            integer dimension(8000) :: llist
            integer :: np
            integer dimension(8000) :: llist1
            real :: sqs
            real :: s
            real :: ptmin
            real :: xmin
            real :: zmin
            integer :: kb
            integer :: kt
            integer :: ncall
            integer :: ndebug
            integer :: lun
            real dimension(1400) :: x1j
            real dimension(1400) :: x2j
            real dimension(20) :: x1jsum
            real dimension(20) :: x2jsum
            real dimension(1400) :: ptjet
            real dimension(1400) :: phijet
            integer dimension(1400) :: nnpjet
            integer dimension(40) :: nnpstr
            integer dimension(20) :: nnsof
            integer dimension(20) :: nnjet
            integer dimension(20) :: jdif
            integer :: nw
            integer :: njet
            integer :: nsof
            real dimension(40) :: x1
            real dimension(40) :: x2
            real dimension(40) :: pxb
            real dimension(40) :: pyb
            real dimension(40) :: pxt
            real dimension(40) :: pyt
            integer dimension(40) :: iflb
            integer dimension(40) :: iflt
            character dimension(50,6),intent(c) :: namp
            integer dimension(49) :: ichp
            integer dimension(49) :: istr
            integer dimension(49) :: ibar
            common /s_plist/ p,llist,np
            common /s_plist1/ llist1
            common /s_run/ sqs,s,ptmin,xmin,zmin,kb,kt
            common /s_debug/ ncall,ndebug,lun
            common /s_chist/ x1j,x2j,x1jsum,x2jsum,ptjet,phijet,nnpjet,nnpstr,nnsof,nnjet,jdif,nw,njet,nsof
            common /s_ccstr/ x1,x2,pxb,pyb,pxt,pyt,iflb,iflt
            common /s_cnam/ namp
            common /s_chp/ ichp,istr,ibar
        end subroutine sib_list
        block data param_ini ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            integer, optional :: ncall=0
            integer, optional :: ndebug=0
            integer, optional :: lun=6
            real, optional :: fa=0.5
            real, optional :: fb0=0.8
            real, optional :: fas1=3.0
            real, optional :: fas2=3.0
            real, optional :: clead=0.6
            real, optional :: flead=0.6
            real, optional,dimension(3,9) :: cchik=21*2.
            real, optional,dimension(33) :: ppt0=0.30
            real, optional :: ptflag=1.0
            real, optional,dimension(20) :: par=0.04
            integer dimension(10) :: ipar
            real, optional :: str_mass_val=0.35
            real, optional :: str_mass_sea=1.0
            integer, optional :: kodfrag=0
            common /s_debug/ ncall,ndebug,lun
            common /s_czdis/ fa,fb0
            common /s_czdiss/ fas1,fas2
            common /s_czlead/ clead,flead
            common /s_cpspl/ cchik
            common /s_cqdis/ ppt0,ptflag
            common /s_cflafr/ par,ipar
            common /s_cutoff/ str_mass_val,str_mass_sea
            common /ckfrag/ kodfrag
        end block data param_ini
        subroutine sibyll_ini ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
        end subroutine sibyll_ini
        subroutine sib_sigma_hp(l,sqs,sigt,sigel,siginel,sigdif,slope,rho) ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            integer :: l
            real :: sqs
            real intent(out) :: sigt
            real intent(out) :: sigel
            real intent(out) :: siginel
            real dimension(3),intent(out) :: sigdif
            real intent(out) :: slope
            real intent(out) :: rho
            real dimension(61,3) :: ssig
            real dimension(21,51,61,2) :: pjetc
            real dimension(61,3) :: ssign
            real dimension(61,3) :: alint
            real :: asqsmin
            real :: asqsmax
            real :: dasqs
            integer :: nsqs
            real dimension(61,3) :: ssig_tot
            real dimension(61,3) :: ssig_sd1
            real dimension(61,3) :: ssig_sd2
            real dimension(61,3) :: ssig_dd
            real dimension(61,3) :: ssig_b
            real dimension(61,3) :: ssig_rho
            common /s_ccsig/ ssig,pjetc,ssign,alint,asqsmin,asqsmax,dasqs,nsqs
            common /s_ccsig2/ ssig_tot,ssig_sd1,ssig_sd2,ssig_dd,ssig_b,ssig_rho
        end subroutine sib_sigma_hp
        subroutine sib_sigma_hair(l,sqs,sigprod) ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            integer :: l
            real :: sqs
            real intent(out) :: sigprod
            real dimension(61,3) :: ssig
            real dimension(21,51,61,2) :: pjetc
            real dimension(61,3) :: ssign
            real dimension(61,3) :: alint
            real :: asqsmin
            real :: asqsmax
            real :: dasqs
            integer :: nsqs
            common /s_ccsig/ ssig,pjetc,ssign,alint,asqsmin,asqsmax,dasqs,nsqs
        end subroutine sib_sigma_hair
        subroutine decsib ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            real dimension(102) :: cbr
            integer dimension(612) :: kdec
            integer dimension(49) :: lbarp
            integer dimension(49) :: idb
            real dimension(8000,5) :: p
            integer dimension(8000) :: llist
            integer :: np
            integer dimension(8000) :: llist1
            real dimension(49) :: am
            real dimension(49) :: am2
            common /s_csydec/ cbr,kdec,lbarp,idb
            common /s_plist/ p,llist,np
            common /s_plist1/ llist1
            common /s_mass1/ am,am2
        end subroutine decsib
        subroutine decpar(la,p0,nd,ll,p) ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            integer :: la
            real dimension(5) :: p0
            integer :: nd
            integer dimension(10) :: ll
            real dimension(10,5) :: p
            real dimension(102) :: cbr
            integer dimension(612) :: kdec
            integer dimension(49) :: lbarp
            integer dimension(49) :: idb
            real dimension(49) :: am
            real dimension(49) :: am2
            common /s_csydec/ cbr,kdec,lbarp,idb
            common /s_mass1/ am,am2
        end subroutine decpar
        block data datdec ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            real, optional,dimension(102) :: cbr=3*1.
            integer, optional,dimension(612) :: kdec=3
            integer, optional,dimension(49) :: lbarp=1
            integer, optional,dimension(49) :: idb=0
            real, optional,dimension(49) :: am=0.
            real, optional,dimension(49) :: am2=0.
            integer, optional,dimension(49) :: ichp=0
            integer, optional,dimension(49) :: istr=8*0
            integer, optional,dimension(49) :: ibar=12*0
            character, optional,dimension(50,6),intent(c) :: namp='     '
            common /s_csydec/ cbr,kdec,lbarp,idb
            common /s_mass1/ am,am2
            common /s_chp/ ichp,istr,ibar
            common /s_cnam/ namp
        end block data datdec
        block data frag_data ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            real dimension(10,10,20) :: a
            real dimension(10,10,20) :: ae
            real dimension(10,10) :: eres
            integer dimension(10,10) :: nflagg
            common /fragmod/ a,ae,eres,nflagg
        end block data frag_data
        subroutine int_nuc(ia,ib,sig0,sigel) ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            integer :: ia
            integer :: ib
            real :: sig0
            real :: sigel
            real :: b
            real :: bmax
            integer :: ntry
            integer :: na
            integer :: nb
            integer :: ni
            integer :: nael
            integer :: nbel
            integer dimension(56) :: jja
            integer dimension(56) :: jjb
            integer dimension(56,56) :: jjint
            integer dimension(56) :: jjael
            integer dimension(56) :: jjbel
            common /cnucms/ b,bmax,ntry,na,nb,ni,nael,nbel,jja,jjb,jjint,jjael,jjbel
        end subroutine int_nuc
        subroutine glauber(ja,ssig,slope,alpha,sigt,sigel,sigqel) ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_21.f
            integer :: ja
            real :: ssig
            real :: slope
            real :: alpha
            real :: sigt
            real :: sigel
            real :: sigqel
            real :: r0
            real :: r02
            common /ca0sh/ r0,r02
        end subroutine glauber
        subroutine pdg_ini ! in :_sib21:CMakeFiles/_sib21.dir/sib21aux.f
            integer :: ncall
            integer :: ndebug
            integer :: lun
            integer, optional,dimension(99) :: id_pdg_list=22
            integer dimension(577) :: id_list
            common /s_debug/ ncall,ndebug,lun
            common /s_pdg2pid/ id_pdg_list,id_list
        end subroutine pdg_ini
        function isib_pdg2pid(npdg) ! in :_sib21:CMakeFiles/_sib21.dir/sib21aux.f
            integer :: npdg
            integer dimension(99) :: ipid_pdg_list
            integer dimension(577) :: id_list
            integer :: ncall
            integer :: ndebug
            integer :: lun
            integer :: isib_pdg2pid
            common /s_pdg2pid/ ipid_pdg_list,id_list
            common /s_debug/ ncall,ndebug,lun
        end function isib_pdg2pid
        function isib_pid2pdg(npid) ! in :_sib21:CMakeFiles/_sib21.dir/sib21aux.f
            integer :: npid
            integer dimension(99) :: id_pdg_list
            integer dimension(577) :: id_list
            integer :: isib_pid2pdg
            common /s_pdg2pid/ id_pdg_list,id_list
        end function isib_pid2pdg
        subroutine sibini ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_init.fpp
        end subroutine sibini
        subroutine sibhep ! in :_sib21:CMakeFiles/_sib21.dir/sibyll_init.fpp
            real dimension(8000,5) :: p
            integer dimension(8000) :: llist
            integer :: np
            integer dimension(8000) :: llist1
            integer dimension(49) :: ichp
            integer dimension(49) :: istr
            integer dimension(49) :: ibar
            integer :: nevhep
            integer :: nhep
            integer dimension(8000) :: isthep
            integer dimension(8000) :: idhep
            integer dimension(2,8000) :: jmohep
            integer dimension(2,8000) :: jdahep
            double precision dimension(5,8000) :: phep
            double precision dimension(4,8000) :: vhep
            integer dimension(8000) :: ichg
            common /s_plist/ p,llist,np
            common /s_plist1/ llist1
            common /s_chp/ ichp,istr,ibar
            common /hepevt/ nevhep,nhep,isthep,idhep,jmohep,jdahep,phep,vhep
            common /schg/ ichg
        end subroutine sibhep
        subroutine chromo_openlogfile(fname,opunit) ! in :_sib21:CMakeFiles/_sib21.dir/logging.f
            character*300 :: fname
            integer :: opunit
        end subroutine chromo_openlogfile
        subroutine chromo_closelogfile(opunit) ! in :_sib21:CMakeFiles/_sib21.dir/logging.f
            integer :: opunit
        end subroutine chromo_closelogfile
        subroutine npyrng(rval) ! in :_sib21:CMakeFiles/_sib21.dir/rangen.fpp
            double precision :: rval
            integer*8 :: bitgen
            common /npy/ bitgen
        end subroutine npyrng
        function spgasdev(dummy) ! in :_sib21:CMakeFiles/_sib21.dir/rangen.fpp
            integer :: dummy
            integer*8 :: bitgen
            real :: spgasdev
            common /npy/ bitgen
        end function spgasdev
    end interface 
end python module _sib21

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
