!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _sib23d_star ! in 
    interface  ! in :_sib23d_star
        subroutine sibyll(k_beam,iatarg,ecm) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer :: k_beam
            integer :: iatarg
            double precision :: ecm
            integer :: ncall
            integer :: ndebug
            integer :: lun
            integer :: ldiff
            double precision dimension(8000,5) :: p
            integer dimension(8000) :: llist
            integer :: np
            double precision dimension(200) :: par
            integer dimension(100) :: ipar
            integer :: imod
            integer dimension(20) :: nnsof
            integer dimension(20) :: nnjet
            integer dimension(20) :: jdif
            integer :: nwd
            integer :: njet
            integer :: nsof
            double precision :: eps3
            double precision :: eps5
            double precision :: eps8
            double precision :: eps10
            double precision :: pi
            double precision :: twopi
            double precision :: cmbarn
            double precision dimension(8) :: facn
            common /s_debug/ ncall,ndebug,lun
            common /s_cldif/ ldiff
            common /s_plist/ p,llist,np
            common /s_cflafr/ par,ipar
            common /s_star/ imod
            common /s_chist/ nnsof,nnjet,jdif,nwd,njet,nsof
            common /sib_eps/ eps3,eps5,eps8,eps10
            common /sib_cst/ pi,twopi,cmbarn
            common /sib_fac/ facn
        end subroutine sibyll
        subroutine sibyll_ini ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
        end subroutine sibyll_ini
        block data param_ini ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer, optional :: ncall=0
            integer, optional :: ndebug=0
            integer, optional :: lun=7
            double precision, optional,dimension(200) :: par=0.04d0
            integer, optional,dimension(100) :: ipar=9*0
            double precision, optional :: str_mass_val=0.35d0
            double precision, optional :: str_mass_val_hyp=0.4d0
            double precision, optional :: str_mass_sea=1.d0
            double precision, optional :: fain=0.5d0
            double precision, optional :: fb0in=0.8d0
            double precision, optional :: fas1=3.d0
            double precision, optional :: fas2=3.d0
            double precision :: zdmax
            double precision, optional :: epsi=2.d0
            double precision, optional :: clead=0.6d0
            double precision, optional :: flead=0.6d0
            double precision, optional,dimension(4,99) :: cchik=20*0.d0
            integer, optional,dimension(20) :: itry=20*0
            integer, optional,dimension(20) :: nrej=5
            double precision, optional :: eps3=1.d-3
            double precision, optional :: eps5=1.d-5
            double precision, optional :: eps8=1.d-8
            double precision, optional :: eps10=1.d-10
            double precision, optional :: pi=3.14159265358979d0
            double precision, optional :: twopi=6.283185308d0
            double precision, optional :: cmbarn=0.389385d0
            double precision, optional,dimension(8) :: facn=2.d0
            integer, optional :: kodfrag=0
            integer, parameter,optional :: nipar_max=100
            integer, parameter,optional :: npar_max=200
            common /s_debug/ ncall,ndebug,lun
            common /s_cflafr/ par,ipar
            common /s_cutoff/ str_mass_val,str_mass_val_hyp,str_mass_sea
            common /s_czdis/ fain,fb0in
            common /s_czdiss/ fas1,fas2
            common /s_czdisc/ zdmax,epsi
            common /s_czlead/ clead,flead
            common /s_cpspl/ cchik
            common /s_cnt/ itry,nrej
            common /sib_eps/ eps3,eps5,eps8,eps10
            common /sib_cst/ pi,twopi,cmbarn
            common /sib_fac/ facn
            common /ckfrag/ kodfrag
        end block data param_ini
        subroutine sib_list(lun) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer :: lun
            integer :: ncall
            integer :: ndebug
            integer :: lunn
            double precision :: sqs
            double precision :: s
            double precision :: ptmin
            double precision :: xmin
            double precision :: zmin
            integer :: kb
            integer dimension(20) :: kt
            integer :: iat
            double precision dimension(8000,5) :: p
            integer dimension(8000) :: llist
            integer :: np
            integer dimension(8000) :: nforig
            integer dimension(8000) :: nporig
            integer dimension(8000) :: niorig
            integer :: ipflag
            integer :: iiflag
            integer :: kint
            integer dimension(8000) :: llist1
            integer dimension(20) :: nnsof
            integer dimension(20) :: nnjet
            integer dimension(20) :: jdif
            integer :: nwd
            integer :: njet
            integer :: nsof
            integer dimension(99) :: ichp
            integer dimension(99) :: istr
            integer dimension(99) :: ibar
            integer dimension(99) :: iiso
            integer dimension(99) :: ispn
            integer dimension(99) :: ichm
            character dimension(100,6),intent(c) :: namp
            double precision dimension(2) :: xrmass
            double precision dimension(2) :: xrmex
            integer dimension(20) :: irmnt
            integer :: krb
            integer dimension(20) :: krt
            common /s_debug/ ncall,ndebug,lunn
            common /s_run/ sqs,s,ptmin,xmin,zmin,kb,kt,iat
            common /s_plist/ p,llist,np
            common /s_parto/ nforig,nporig,niorig,ipflag,iiflag,kint
            common /s_plist1/ llist1
            common /s_chist/ nnsof,nnjet,jdif,nwd,njet,nsof
            common /s_chp/ ichp,istr,ibar
            common /s_spn/ iiso,ispn
            common /s_chm/ ichm
            common /s_cnam/ namp
            common /s_rmnt/ xrmass,xrmex,irmnt,krb,krt
        end subroutine sib_list
        function isib_pid2pdg(npid) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer :: npid
            integer dimension(99) :: id_pdg_list
            integer dimension(577) :: id_list
            integer :: isib_pid2pdg
            common /s_pdg2pid/ id_pdg_list,id_list
        end function isib_pid2pdg
        function isib_pdg2pid(npdg) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer :: npdg
            integer dimension(99) :: ipid_pdg_list
            integer dimension(577) :: id_list
            integer :: ncall
            integer :: ndebug
            integer :: lun
            double precision dimension(259) :: cbr
            integer dimension(1554) :: kdec
            integer dimension(99) :: lbarp
            integer dimension(99) :: idb
            integer :: isib_pdg2pid
            common /s_pdg2pid/ ipid_pdg_list,id_list
            common /s_debug/ ncall,ndebug,lun
            common /s_csydec/ cbr,kdec,lbarp,idb
        end function isib_pdg2pid
        subroutine pdg_ini ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer :: ncall
            integer :: ndebug
            integer :: lun
            integer, optional,dimension(99) :: id_pdg_list=22
            integer dimension(577) :: id_list
            common /s_debug/ ncall,ndebug,lun
            common /s_pdg2pid/ id_pdg_list,id_list
        end subroutine pdg_ini
        block data kflv_ini ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer dimension(4,43) :: kflv
            common /s_kflv/ kflv
        end block data kflv_ini
        subroutine decpar(la,p0,nd,ll,p) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer :: la
            double precision dimension(5) :: p0
            integer :: nd
            integer dimension(10) :: ll
            double precision dimension(10,5) :: p
            double precision dimension(259) :: cbr
            integer dimension(1554) :: kdec
            integer dimension(99) :: lbarp
            integer dimension(99) :: idb
            double precision dimension(99) :: am
            double precision dimension(99) :: am2
            double precision :: eps3
            double precision :: eps5
            double precision :: eps8
            double precision :: eps10
            double precision :: pi
            double precision :: twopi
            double precision :: cmbarn
            double precision dimension(8) :: facn
            common /s_csydec/ cbr,kdec,lbarp,idb
            common /s_mass1/ am,am2
            common /sib_eps/ eps3,eps5,eps8,eps10
            common /sib_cst/ pi,twopi,cmbarn
            common /sib_fac/ facn
        end subroutine decpar
        block data datdec ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            double precision dimension(259) :: cbr
            integer dimension(1554) :: kdec
            integer, optional,dimension(99) :: lbarp=1
            integer, optional,dimension(99) :: idb=0
            double precision, optional,dimension(99) :: am=0.0
            double precision, optional,dimension(99) :: am2=0.0
            double precision, optional,dimension(99) :: aw=24*0.d0
            double precision, optional,dimension(99) :: aw2=24*0.d0
            integer, optional,dimension(99) :: ichp=0
            integer, optional,dimension(99) :: istr=8*0
            integer, optional,dimension(99) :: ibar=12*0
            integer dimension(99) :: iiso
            integer dimension(99) :: ispn
            integer, optional,dimension(99) :: ichm=58*0
            character, optional,dimension(100,6),intent(c) :: namp='     '
            common /s_csydec/ cbr,kdec,lbarp,idb
            common /s_mass1/ am,am2
            common /s_width1/ aw,aw2
            common /s_chp/ ichp,istr,ibar
            common /s_spn/ iiso,ispn
            common /s_chm/ ichm
            common /s_cnam/ namp
        end block data datdec
        subroutine decsib ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer :: ncall
            integer :: ndebug
            integer :: lun
            double precision dimension(259) :: cbr
            integer dimension(1554) :: kdec
            integer dimension(99) :: lbarp
            integer dimension(99) :: idb
            double precision dimension(8000,5) :: p
            integer dimension(8000) :: llist
            integer :: np
            integer dimension(8000) :: llist1
            integer dimension(8000) :: nforig
            integer dimension(8000) :: nporig
            integer dimension(8000) :: niorig
            integer :: ipflag
            integer :: iiflag
            integer :: kint
            double precision dimension(99) :: am
            double precision dimension(99) :: am2
            double precision dimension(200) :: par
            integer dimension(100) :: ipar
            integer dimension(8000) :: lrnk
            common /s_debug/ ncall,ndebug,lun
            common /s_csydec/ cbr,kdec,lbarp,idb
            common /s_plist/ p,llist,np
            common /s_plist1/ llist1
            common /s_parto/ nforig,nporig,niorig,ipflag,iiflag,kint
            common /s_mass1/ am,am2
            common /s_cflafr/ par,ipar
            common /sib_rnk/ lrnk
        end subroutine decsib
        subroutine sib_sigma_hp(l0,sqs,sigt,sigel,siginel,sigdif,slope,rho) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer intent(in) :: l0
            double precision intent(in) :: sqs
            double precision intent(out) :: sigt
            double precision intent(out) :: sigel
            double precision intent(out) :: siginel
            double precision, (3),dimension(3),intent(out) :: sigdif
            double precision intent(out) :: slope
            double precision intent(out) :: rho
            integer :: ncall
            integer :: ndebug
            integer :: lun
            double precision dimension(61,3) :: ssig
            double precision dimension(21,81,61,2) :: pjetc
            double precision dimension(61,3,3) :: ssign
            double precision dimension(61,3,3) :: ssignsd
            double precision dimension(61,3,3) :: ssignel
            double precision dimension(61,3,3) :: alint
            double precision :: asqsmin
            double precision :: asqsmax
            double precision :: dasqs
            integer :: nsqs
            double precision dimension(61,3) :: ssig_tot
            double precision dimension(61,3) :: ssig_sd1
            double precision dimension(61,3) :: ssig_sd2
            double precision dimension(61,3) :: ssig_dd
            double precision dimension(61,3) :: ssig_b
            double precision dimension(61,3) :: ssig_rho
            double precision :: eps3
            double precision :: eps5
            double precision :: eps8
            double precision :: eps10
            double precision :: pi
            double precision :: twopi
            double precision :: cmbarn
            double precision dimension(8) :: facn
            common /s_debug/ ncall,ndebug,lun
            common /s_ccsig/ ssig,pjetc,ssign,ssignsd,ssignel,alint,asqsmin,asqsmax,dasqs,nsqs
            common /s_ccsig2/ ssig_tot,ssig_sd1,ssig_sd2,ssig_dd,ssig_b,ssig_rho
            common /sib_eps/ eps3,eps5,eps8,eps10
            common /sib_cst/ pi,twopi,cmbarn
            common /sib_fac/ facn
        end subroutine sib_sigma_hp
        subroutine sib_sigma_hair(l,sqs,sigprod,sigbdif) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer intent(in) :: l
            double precision intent(in) :: sqs
            double precision intent(out) :: sigprod
            double precision intent(out) :: sigbdif
            integer :: ncall
            integer :: ndebug
            integer :: lun
            double precision dimension(61,3) :: ssig
            double precision dimension(21,81,61,2) :: pjetc
            double precision dimension(61,3,3) :: ssign
            double precision dimension(61,3,3) :: ssignsd
            double precision dimension(61,3,3) :: ssignel
            double precision dimension(61,3,3) :: alint
            double precision :: asqsmin
            double precision :: asqsmax
            double precision :: dasqs
            integer :: nsqs
            common /s_debug/ ncall,ndebug,lun
            common /s_ccsig/ ssig,pjetc,ssign,ssignsd,ssignel,alint,asqsmin,asqsmax,dasqs,nsqs
        end subroutine sib_sigma_hair
        subroutine sib_sigma_hnuc(l,iat,sqs,sigprod,sigbdif,sigela) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer intent(in) :: l
            integer intent(in) :: iat
            double precision intent(in) :: sqs
            double precision intent(out) :: sigprod
            double precision intent(out) :: sigbdif
            double precision intent(out) :: sigela
            integer :: ncall
            integer :: ndebug
            integer :: lun
            double precision dimension(61,3) :: ssig
            double precision dimension(21,81,61,2) :: pjetc
            double precision dimension(61,3,3) :: ssign
            double precision dimension(61,3,3) :: ssignsd
            double precision dimension(61,3,3) :: ssignel
            double precision dimension(61,3,3) :: alint
            double precision :: asqsmin
            double precision :: asqsmax
            double precision :: dasqs
            integer :: nsqs
            double precision :: eps3
            double precision :: eps5
            double precision :: eps8
            double precision :: eps10
            double precision :: pi
            double precision :: twopi
            double precision :: cmbarn
            double precision dimension(8) :: facn
            double precision :: sigt
            double precision :: sigel
            double precision :: siginel
            double precision :: sigqe
            double precision :: sigsd
            double precision :: sigqsd
            double precision :: sigppt
            double precision :: sigppel
            double precision :: sigppsd
            integer :: itg
            common /s_debug/ ncall,ndebug,lun
            common /s_ccsig/ ssig,pjetc,ssign,ssignsd,ssignel,alint,asqsmin,asqsmax,dasqs,nsqs
            common /sib_eps/ eps3,eps5,eps8,eps10
            common /sib_cst/ pi,twopi,cmbarn
            common /sib_fac/ facn
            common /nucsig/ sigt,sigel,siginel,sigqe,sigsd,sigqsd,sigppt,sigppel,sigppsd,itg
        end subroutine sib_sigma_hnuc
        block data pdfini ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            double precision, optional,dimension(2) :: xa=1.d-06
            double precision, optional,dimension(2) :: xb=0.1d0
            double precision, optional :: xmax=0.800000011921d0
            double precision, optional,dimension(2) :: za=-13.8155d0
            double precision, optional,dimension(2) :: zb=-2.30259d0
            double precision, optional :: zmax=-0.223143532872d0
            double precision, optional,dimension(2) :: dx=0.00351759d0
            double precision, optional,dimension(2) :: dz=0.0578539d0
            double precision, optional,dimension(2) :: apart=-9.80215d0
            double precision, optional,dimension(2) :: ffa=387.684d0
            double precision, optional,dimension(2) :: ffb=1.89548d0
            double precision, optional,dimension(2) :: dfx=0.00952501d0
            double precision, optional,dimension(2) :: dfz=1.93863d0
            double precision dimension(200,2) :: xx
            double precision dimension(200,2) :: zz
            double precision dimension(200,2) :: ffx
            double precision dimension(200,2) :: ffz
            integer, optional :: nx=200
            integer, optional :: nz=200
            common /s_czgen/ xa,xb,xmax,za,zb,zmax,dx,dz,apart,ffa,ffb,dfx,dfz,xx,zz,ffx,ffz,nx,nz
        end block data pdfini
        block data frag_data ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            double precision dimension(10,10,20) :: a
            double precision dimension(10,10,20) :: ae
            double precision dimension(10,10) :: eres
            integer dimension(10,10) :: nflagg
            common /fragmod/ a,ae,eres,nflagg
        end block data frag_data
        subroutine int_nuc(ia,ib,sig0,sigel) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll2.3d-star.f
            integer :: ia
            integer :: ib
            double precision :: sig0
            double precision :: sigel
            double precision :: b
            double precision :: bmax
            integer :: ntry
            integer :: na
            integer :: nb
            integer :: ni
            integer :: nael
            integer :: nbel
            integer dimension(56) :: jja
            integer dimension(56) :: jjb
            integer dimension(56,56) :: jjint
            integer dimension(56) :: jjael
            integer dimension(56) :: jjbel
            double precision :: pi
            double precision :: twopi
            double precision :: cmbarn
            common /cnucms/ b,bmax,ntry,na,nb,ni,nael,nbel,jja,jjb,jjint,jjael,jjbel
            common /sib_cst/ pi,twopi,cmbarn
        end subroutine int_nuc
        subroutine sibini ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll_init.fpp
        end subroutine sibini
        subroutine sibhep ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/sibyll_init.fpp
            double precision dimension(8000,5) :: p
            integer dimension(8000) :: llist
            integer :: np
            integer dimension(8000) :: llist1
            integer dimension(99) :: ichp
            integer dimension(99) :: istr
            integer dimension(99) :: ibar
            integer :: nevhep
            integer :: nhep
            integer dimension(8000) :: isthep
            integer dimension(8000) :: idhep
            integer dimension(2,8000) :: jmohep
            integer dimension(2,8000) :: jdahep
            double precision dimension(5,8000) :: phep
            double precision dimension(4,8000) :: vhep
            integer dimension(8000) :: ichg
            common /s_plist/ p,llist,np
            common /s_plist1/ llist1
            common /s_chp/ ichp,istr,ibar
            common /hepevt/ nevhep,nhep,isthep,idhep,jmohep,jdahep,phep,vhep
            common /schg/ ichg
        end subroutine sibhep
        subroutine chromo_openlogfile(fname,opunit) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/logging.f
            character*300 :: fname
            integer :: opunit
        end subroutine chromo_openlogfile
        subroutine chromo_closelogfile(opunit) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/logging.f
            integer :: opunit
        end subroutine chromo_closelogfile
        subroutine npyrng(rval) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/rangen.fpp
            double precision :: rval
            integer*8 :: bitgen
            common /npy/ bitgen
        end subroutine npyrng
        function gasdev(dummy) ! in :_sib23d_star:CMakeFiles/_sib23d_star.dir/rangen.fpp
            integer :: dummy
            integer*8 :: bitgen
            double precision :: gasdev
            common /npy/ bitgen
        end function gasdev
    end interface 
end python module _sib23d_star

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
