!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _sophia ! in 
    interface  ! in :_sophia
        subroutine eventgen(l0,e0,eps,theta,imode) ! in :_sophia:CMakeFiles/_sophia.dir/eventgen.f
            integer :: l0
            double precision :: e0
            double precision :: eps
            double precision :: theta
            integer intent(out) :: imode
            logical, optional :: keepdc=.false.
            double precision :: sqs
            double precision :: s
            double precision :: q2min
            double precision :: xmin
            double precision :: zmin
            integer :: kb
            integer :: kt
            double precision :: a1
            double precision :: a2
            integer :: nproc
            double precision dimension(2000,5) :: p
            integer dimension(2000) :: llist
            integer :: np
            integer :: ideb
            double precision dimension(49) :: am
            double precision dimension(49) :: am2
            double precision dimension(49) :: s_life
            integer dimension(49) :: ichp
            integer dimension(49) :: istr
            integer dimension(49) :: ibar
            double precision dimension(102) :: cbr
            integer dimension(49) :: idb
            integer dimension(612) :: kdec
            integer dimension(49) :: lbarp
            double precision dimension(9) :: amres
            double precision dimension(9) :: sig0
            double precision dimension(9) :: width
            character dimension(10,6),intent(c) :: nampres
            double precision dimension(9) :: amresp
            double precision dimension(9) :: bgammap
            double precision dimension(9) :: widthp
            double precision dimension(9) :: ratiojp
            character dimension(10,6),intent(c) :: nampresp
            double precision dimension(9) :: amresn
            double precision dimension(9) :: bgamman
            double precision dimension(9) :: widthn
            double precision dimension(9) :: ratiojn
            character dimension(10,6),intent(c) :: nampresn
            double precision dimension(8) :: c
            double precision dimension(97,8) :: u
            integer dimension(8) :: ijkl
            integer dimension(8) :: i97
            integer dimension(8) :: j97
            integer dimension(8) :: ntot
            integer dimension(8) :: ntot2
            integer :: jseq
            common /eg_io/ keepdc
            common /s_run/ sqs,s,q2min,xmin,zmin,kb,kt,a1,a2,nproc
            common /s_plist/ p,llist,np,ideb
            common /s_mass1/ am,am2
            common /s_chp/ s_life,ichp,istr,ibar
            common /s_csydec/ cbr,idb,kdec,lbarp
            common /res_prop/ amres,sig0,width,nampres
            common /res_propp/ amresp,bgammap,widthp,ratiojp,nampresp
            common /res_propn/ amresn,bgamman,widthn,ratiojn,nampresn
            common /crranma4/ c,u,ijkl,i97,j97,ntot,ntot2,jseq
        end subroutine eventgen
        function crossection(x,ndir,nl0) ! in :_sophia:CMakeFiles/_sophia.dir/eventgen.f
            double precision :: x
            integer :: ndir
            integer :: nl0
            double precision dimension(9) :: amres
            double precision dimension(9) :: sig0
            double precision dimension(9) :: width
            character dimension(10,6),intent(c) :: nampres
            double precision dimension(49) :: am
            double precision dimension(49) :: am2
            double precision :: crossection
            common /res_prop/ amres,sig0,width,nampres
            common /s_mass1/ am,am2
        end function crossection
        block data datdec ! in :_sophia:CMakeFiles/_sophia.dir/eventgen.f
            double precision dimension(2000,5) :: p
            integer dimension(2000) :: llist
            integer :: np
            integer, optional :: ideb=0
            double precision, optional,dimension(102) :: cbr=3*1.
            integer, optional,dimension(49) :: idb=0
            integer, optional,dimension(612) :: kdec=3
            integer, optional,dimension(49) :: lbarp=1
            double precision, optional,dimension(49) :: am=0.
            double precision, optional,dimension(49) :: am2=0.
            double precision, optional,dimension(49) :: s_life=0.
            integer, optional,dimension(49) :: ichp=0
            integer, optional,dimension(49) :: istr=8*0
            integer, optional,dimension(49) :: ibar=12*0
            character, optional,dimension(50,6),intent(c) :: namp='     '
            double precision, optional,dimension(9) :: amresp=1.231
            double precision, optional,dimension(9) :: bgammap=5.6
            double precision, optional,dimension(9) :: widthp=.11
            double precision, optional,dimension(9) :: ratiojp=1.
            character, optional,dimension(10,6),intent(c) :: nampresp='      '
            double precision, optional,dimension(9) :: amresn=1.231
            double precision, optional,dimension(9) :: bgamman=6.1
            double precision, optional,dimension(9) :: widthn=.11
            double precision, optional,dimension(9) :: ratiojn=1.
            character, optional,dimension(10,6),intent(c) :: nampresn='      '
            double precision, optional,dimension(18) :: cbrres1p=.667
            double precision, optional,dimension(36) :: cbrres2p=.333
            double precision, optional,dimension(26) :: cbrres3p=.333
            double precision, optional,dimension(36) :: reslimp=0.
            double precision, optional,dimension(9) :: elimitsp=0
            integer, optional,dimension(90) :: kdecres1p=2
            integer, optional,dimension(180) :: kdecres2p=2
            integer, optional,dimension(130) :: kdecres3p=2
            integer, optional,dimension(9) :: idbres1p=1
            integer, optional,dimension(9) :: idbres2p=0
            integer, optional,dimension(9) :: idbres3p=0
            double precision, optional,dimension(18) :: cbrres1n=.667
            double precision, optional,dimension(36) :: cbrres2n=.333
            double precision, optional,dimension(22) :: cbrres3n=.333
            double precision, optional,dimension(36) :: reslimn=0.
            double precision, optional,dimension(9) :: elimitsn=0
            integer, optional,dimension(90) :: kdecres1n=2
            integer, optional,dimension(180) :: kdecres2n=2
            integer, optional,dimension(110) :: kdecres3n=2
            integer, optional,dimension(9) :: idbres1n=1
            integer, optional,dimension(9) :: idbres2n=0
            integer, optional,dimension(9) :: idbres3n=0
            double precision, optional,dimension(49) :: fres=0
            double precision, optional,dimension(49) :: xlimres=0.
            common /s_plist/ p,llist,np,ideb
            common /s_csydec/ cbr,idb,kdec,lbarp
            common /s_mass1/ am,am2
            common /s_chp/ s_life,ichp,istr,ibar
            common /s_cnam/ namp
            common /res_propp/ amresp,bgammap,widthp,ratiojp,nampresp
            common /res_propn/ amresn,bgamman,widthn,ratiojn,nampresn
            common /s_resp/ cbrres1p,cbrres2p,cbrres3p,reslimp,elimitsp,kdecres1p,kdecres2p,kdecres3p,idbres1p,idbres2p,idbres3p
            common /s_resn/ cbrres1n,cbrres2n,cbrres3n,reslimn,elimitsn,kdecres1n,kdecres2n,kdecres3n,idbres1n,idbres2n,idbres3n
            common /res_flag/ fres,xlimres
        end block data datdec
        block data param_ini ! in :_sophia:CMakeFiles/_sophia.dir/eventgen.f
            double precision, optional :: fa=0.5
            double precision, optional :: fb0=0.8
            double precision, optional :: fas1=3.0
            double precision, optional :: fas2=3.0
            double precision, optional :: clead=0.0
            double precision, optional :: flead=0.6
            double precision, optional,dimension(3,9) :: cchik=21*2.
            double precision, optional,dimension(33) :: ppt0=0.30
            double precision, optional :: ptflag=1.0
            double precision :: ffd
            double precision :: fbd
            double precision :: fdd
            double precision, optional,dimension(8) :: par=0.04
            common /s_czdis/ fa,fb0
            common /s_czdiss/ fas1,fas2
            common /s_czlead/ clead,flead
            common /s_cpspl/ cchik
            common /s_cqdis/ ppt0,ptflag
            common /s_cdif0/ ffd,fbd,fdd
            common /s_cflafr/ par
        end block data param_ini
        subroutine print_event(iout) ! in :_sophia:CMakeFiles/_sophia.dir/eventgen.f
            integer :: iout
            double precision :: sqs
            double precision :: s
            double precision :: q2min
            double precision :: xmin
            double precision :: zmin
            integer :: kb
            integer :: kt
            double precision :: a1
            double precision :: a2
            integer :: nproc
            double precision dimension(2000,5) :: p
            integer dimension(2000) :: llist
            integer :: np
            integer :: ideb
            double precision dimension(102) :: cbr
            integer dimension(49) :: idb
            integer dimension(612) :: kdec
            integer dimension(49) :: lbarp
            double precision dimension(49) :: s_life
            integer dimension(49) :: ichp
            integer dimension(49) :: istr
            integer dimension(49) :: ibar
            double precision dimension(49) :: am
            double precision dimension(49) :: am2
            character dimension(50,6),intent(c) :: namp
            common /s_run/ sqs,s,q2min,xmin,zmin,kb,kt,a1,a2,nproc
            common /s_plist/ p,llist,np,ideb
            common /s_csydec/ cbr,idb,kdec,lbarp
            common /s_chp/ s_life,ichp,istr,ibar
            common /s_mass1/ am,am2
            common /s_cnam/ namp
        end subroutine print_event
        function icon_pdg_sib(id) ! in :_sophia:CMakeFiles/_sophia.dir/eventgen.f
            integer :: id
            integer :: icon_pdg_sib
        end function icon_pdg_sib
        subroutine initial(l0) ! in :_sophia:CMakeFiles/_sophia.dir/eventgen.f
            integer :: l0
            double precision dimension(9) :: amres
            double precision dimension(9) :: sig0
            double precision dimension(9) :: width
            character dimension(10,6),intent(c) :: nampres
            double precision dimension(9) :: amresp
            double precision dimension(9) :: bgammap
            double precision dimension(9) :: widthp
            double precision dimension(9) :: ratiojp
            character dimension(10,6),intent(c) :: nampresp
            double precision dimension(9) :: amresn
            double precision dimension(9) :: bgamman
            double precision dimension(9) :: widthn
            double precision dimension(9) :: ratiojn
            character dimension(10,6),intent(c) :: nampresn
            double precision dimension(49) :: am
            double precision dimension(49) :: am2
            common /res_prop/ amres,sig0,width,nampres
            common /res_propp/ amresp,bgammap,widthp,ratiojp,nampresp
            common /res_propn/ amresn,bgamman,widthn,ratiojn,nampresn
            common /s_mass1/ am,am2
        end subroutine initial
        block data ludata ! in :_sophia:CMakeFiles/_sophia.dir/jetset74dp.f
            integer, optional,dimension(200) :: mstu=0
            double precision, optional,dimension(200) :: paru=3.1415927
            integer, optional,dimension(200) :: mstj=1
            double precision, optional,dimension(200) :: parj=0.10
            integer dimension(500,3) :: kchg
            double precision dimension(500,4) :: pmas
            double precision, optional,dimension(2000) :: parf=0.5
            double precision dimension(4,4) :: vckm
            integer dimension(500,3) :: mdcy
            integer dimension(2000,2) :: mdme
            double precision dimension(2000) :: brat
            integer dimension(2000,5) :: kfdp
            character dimension(500,8),intent(c) :: chaf
            integer, optional,dimension(6) :: mrlu=19780503
            double precision dimension(100) :: rrlu
            common /ludat1/ mstu,paru,mstj,parj
            common /ludat2/ kchg,pmas,parf,vckm
            common /ludat3/ mdcy,mdme,brat,kfdp
            common /ludat4/ chaf
            common /ludatr/ mrlu,rrlu
        end block data ludata
        subroutine toevt ! in :_sophia:CMakeFiles/_sophia.dir/chromo_sophia.f
            double precision dimension(2000,5) :: p
            integer dimension(2000) :: llist
            integer :: np
            integer :: ideb
            integer dimension(2000) :: llist1
            double precision dimension(49) :: s_life
            integer dimension(49) :: ichp
            integer dimension(49) :: istr
            integer dimension(49) :: ibar
            integer, optional :: nevhep=0
            integer :: nhep
            integer dimension(2000) :: isthep
            integer dimension(2000) :: idhep
            integer, optional,dimension(2,2000),depend(nmxhp2) :: jmohep=nmxhp2 * 0.0
            integer, optional,dimension(2,2000),depend(nmxhp2) :: jdahep=nmxhp2 * 0.0
            double precision, optional,dimension(5,2000),depend(nmxhp5) :: phep=nmxhp5 * 0.0
            double precision, optional,dimension(4,2000),depend(nmxhp4) :: vhep=nmxhp4 * 0.0
            integer dimension(2000) :: ichg
            integer dimension(2000) :: iparnt
            logical :: keepdc
            common /s_plist/ p,llist,np,ideb
            common /s_plist1/ llist1
            common /s_chp/ s_life,ichp,istr,ibar
            common /hepevt/ nevhep,nhep,isthep,idhep,jmohep,jdahep,phep,vhep
            common /schg/ ichg,iparnt
            common /eg_io/ keepdc
        end subroutine toevt
        subroutine chromo_openlogfile(fname,opunit) ! in :_sophia:CMakeFiles/_sophia.dir/logging.f
            character*300 :: fname
            integer :: opunit
        end subroutine chromo_openlogfile
        subroutine chromo_closelogfile(opunit) ! in :_sophia:CMakeFiles/_sophia.dir/logging.f
            integer :: opunit
        end subroutine chromo_closelogfile
        subroutine npyrng(rval) ! in :_sophia:CMakeFiles/_sophia.dir/rangen.fpp
            double precision :: rval
            integer*8 :: bitgen
            common /npy/ bitgen
        end subroutine npyrng
    end interface 
end python module _sophia

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
