
echo off

!model IIqgsjet
model LHC ! LHC re-tune
!model epos ! CR version

!set isigma 1
!print xsigma 1

!print * 2
!printcheck screen

!set iohole 0
!set infragm 2

!switch fusion off

!set fplmin -2.5!6 !0.25 !0.2
!set ptclu  1. !0.65
!set nsegce 7.   !12
!set yradpx 0.55 !0.565 !0.455 !0.48 !0.47 !0.52 !0.43 !0.6  !0.8 !0.5  !0.95 !0.85 !0.75
!set yradpp 4. !7. !75
!set fploss 1.75 !0.25 !0.25
!set fvisco 1.3 !1.75 !35. !11.
!set ylongmx -0.106 !-0.1 !-0.46 !-0.203 !-0.203 !-0.62 !905 !-0.83 !-0.7 !-0.83 !-0.9 ! -0.8 !-0.905
!set yradmi 9.2 !9.75 !0.15 !0.  !2.5 !0.12 !0.09 !0.11  !0.09 !0.076 !0.09  !0.076 !0.105 !0.12

!set amuseg 3.  !if higher it lower the multiplicity for Nch>1 and pt>500 (good for 3.5) but if too high then not enough hydro at 900 GeV

!set yradmx 0.04 !0.042 !0.25 !0.3 !0.0765  !1.1 !1.2 !1.2 !0.9 !1.2 !0.2 !0.6 
!set yradpi 10.7 !9.5 !0.11 !0.09 !-0.075 !-0.035 !75

!set facecc 0.5 !0.18 !75  !0.65

!set facts 0.35
!set factb 0.35

!set zopinc 0.007 !6
!set zipinc 1.35 !0.75!35
!set zodinc 0. !1.25
!set pbreakg 0.15 !125
!set fkainc  0.!1

!set rexpdif(2) 0.28

!set reminv 0.05
!set wgtdiq 0.25
!set wgtqqq(1) 0.
!set wgtqqq(2) 0.
!set wgtqqq(3) 0.

!set fkappag 0.024

!set pmqq 0.106
!set diqcut 0.5
!set ptsend 1.5
!set ptsems 0.2
!set ptfraqq 0.


!set alpdro(3) 2.5

!set rexres(1) 0.
!set rexres(2) 0.
!set rexres(3) 0.15

!set rstras(1) 0.5
!set rstras(2) 0.5
!set rstras(3) 0.5
!set alpndi 2.

echo on
